<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://www.pimarkets.io/favicon.ico"/>
    <title>PiMarkets® Reportes</title>
    <script src="https://cdn.jsdelivr.net/npm/pi-markets@1.0.9/dist/pimarkets.min.js"></script>
    <script type="text/javascript">
        let timeLow = 0;
        let timeHigh = 32703676400;

        const BRENT_LONG = {
            symbol: "BRENT_LONG",
            address: "0x88df5c53dd758c8f4dab878d64338a53d4e3bd27",
            expiry: {
                feb21: ["feb21", "0x38a220dc3e1750f1b7610339e867b34d40e0b9588c63e67276f4c3740deb14cf"]
            },
            category: 3
        };
        const BRENT_SHORT = {
            symbol: "BRENT_SHORT",
            address: "0x3369457a8cfbc17248dabce82b1adb4f8b55a8f8",
            expiry: {
                feb21: ["feb21", "0xeef97a3b7a4384ef1db6e113fb241333f96fee0b6bed17a9cf0e165c4a7acc53"]
            },
            category: 3
        };
        const SP500_LONG = {
            symbol: "SP500_LONG",
            address: "0x0bd7e582415fe7a407e1dda3a261f4139a8df64e",
            expiry: {
                feb21: ["feb21", "0x56ae733d9a12c91cb854c999b587ef2180c983b0525db4d791983dd9692582f0"]
            },
            category: 3
        };
        const SP500_SHORT = {
            symbol: "SP500_SHORT",
            address: "0x5b3fdc337f2958ba9261f2729bc1c7c6d4e47d11",
            expiry: {
                feb21: ["feb21", "0x749882a743471331b3a3b20a2cfa402700bec79f1559d9644d26c106a1e907bd"]
            },
            category: 3
        };
        const AGRO = {
            symbol: "AGRO",
            address: "0x21678b6bd9b321abc54540cc8cd06af9f67ecf81",
            expiry: {
                never: ["never", "0x5f1570c8ac91d7e7d0f049284e50886dd435c98c35a0e5563a7248041b1cfe1a"]
            },
            category: 3
        };
        const REPO = {
            symbol: "REPO",
            address: "0xba70e52b9af5e502e8377566a8f8c2740ef98c0f",
            expiry: {
                never: ["never", "0xe75b3be07761741f1e7d6a7d262119e17c98628dba8f89c1fba266743c52d059"]
            },
            category: 3
        };
        const BDVE = {
            symbol: "BDVE",
            address: "0xa247bfd313d030388f51ca451ba7578f849438d6",
            expiry: {
                never: ["never", "0x73483947881bf9471e86bb5f311ebab7221ce9f47f3baaa5dc4e16f6499b56a0"]
            },
            category: 3
        };

        const allTokens = [
            pimarkets.Constants.PI,
            pimarkets.Constants.BTC,
            pimarkets.Constants.USC,
            pimarkets.Constants.ETH,
            pimarkets.Constants.EUR,
            pimarkets.Constants.PEN,
            pimarkets.Constants.ARS,
            pimarkets.Constants.USD,
            pimarkets.Constants.VES,
            pimarkets.Constants.PEL,
            pimarkets.Constants.GLDX,
            pimarkets.Constants.CLP,
            pimarkets.Constants.USDT,
            pimarkets.Constants.RST,
            pimarkets.Constants.BNC,
            pimarkets.Constants.PGR,
            pimarkets.Constants.ENV,
            pimarkets.Constants.TDVD,
            pimarkets.Constants.BPV,
            pimarkets.Constants.FVIA,
            pimarkets.Constants.CRMA,
            BRENT_LONG,
            BRENT_SHORT,
            SP500_LONG,
            SP500_SHORT,
            AGRO,
            REPO,
            BDVE
        ]

        const tokensArray = [
            pimarkets.Constants.PI,
            pimarkets.Constants.BTC,
            pimarkets.Constants.USC,
            pimarkets.Constants.ETH,
            pimarkets.Constants.EUR,
            pimarkets.Constants.PEN,
            pimarkets.Constants.ARS,
            pimarkets.Constants.USD,
            pimarkets.Constants.VES,
            pimarkets.Constants.PEL,
            pimarkets.Constants.GLDX,
            pimarkets.Constants.CLP,
            pimarkets.Constants.USDT
        ];

        const packablesArray = [
            pimarkets.Constants.RST,
            pimarkets.Constants.RST,
            pimarkets.Constants.BNC,
            pimarkets.Constants.PGR,
            pimarkets.Constants.ENV,
            pimarkets.Constants.TDVD,
            pimarkets.Constants.BPV,
            pimarkets.Constants.FVIA,
            pimarkets.Constants.CRMA,
            BRENT_LONG,
            BRENT_SHORT,
            SP500_LONG,
            SP500_SHORT,
            AGRO,
            REPO,
            BDVE
        ];

        const packableDealArray = [
            pimarkets.Constants.RST,
            pimarkets.Constants.BNC,
            pimarkets.Constants.PGR,
            pimarkets.Constants.ENV,
            pimarkets.Constants.TDVD,
            pimarkets.Constants.BPV,
            pimarkets.Constants.FVIA,
            pimarkets.Constants.CRMA,
            BRENT_LONG,
            BRENT_SHORT,
            SP500_LONG,
            SP500_SHORT,
            AGRO,
            REPO,
            BDVE
        ];

        const expiries = [
            pimarkets.Constants.RST.expiry.ene21,
            pimarkets.Constants.RST.expiry.nov21,
            pimarkets.Constants.BNC.expiry.nov21,
            pimarkets.Constants.PGR.expiry.nov21,
            pimarkets.Constants.ENV.expiry.nov21,
            pimarkets.Constants.TDVD.expiry.nov21,
            pimarkets.Constants.BPV.expiry.nov21,
            pimarkets.Constants.FVIA.expiry.nov21,
            pimarkets.Constants.CRMA.expiry.nov21,
            "0x38a220dc3e1750f1b7610339e867b34d40e0b9588c63e67276f4c3740deb14cf",
            "0xeef97a3b7a4384ef1db6e113fb241333f96fee0b6bed17a9cf0e165c4a7acc53",
            "0x56ae733d9a12c91cb854c999b587ef2180c983b0525db4d791983dd9692582f0",
            "0x749882a743471331b3a3b20a2cfa402700bec79f1559d9644d26c106a1e907bd",
            "0x5f1570c8ac91d7e7d0f049284e50886dd435c98c35a0e5563a7248041b1cfe1a",
            "0xe75b3be07761741f1e7d6a7d262119e17c98628dba8f89c1fba266743c52d059",
            "0x73483947881bf9471e86bb5f311ebab7221ce9f47f3baaa5dc4e16f6499b56a0"
        ];

        const collectablesArray = [
            pimarkets.Constants.DIA,
            pimarkets.Constants.GLDS
        ];

        async function getExcel() {
            document.getElementById("wait").innerHTML = "Espere...esto puede tardar...";
            let selectorElement = document.getElementById("reportSelector");
		    let reportSelector = selectorElement.options[selectorElement.selectedIndex].value;
            updateTimestamps();

            switch(reportSelector) {
                case "1":
                    await getTransactionReport();
                    break;
                case "2":
                    await getTokenHoldersReport(); 
                    break;
                case "3":
                    await getPackableHoldersReport();
                    break;
                case "4":
                    await getCollectableHoldersReport();
                    break;
                case "5":
                    await getTokenDealsReport();
                    break;
                case "6":
                    await getPackableDealsReport();
                    break;
                default:
                    alert("Ningun reporte elegido");
            }

            document.getElementById("wait").innerHTML = "Descarga completada";
        }

        async function getTransactionReport() {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getTransactionReport(
                timeLow,
                timeHigh,
                allTokens
            )
        }

        async function getTokenHoldersReport() {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getTokenHoldersReport(
                "balance",
                "desc",
                tokensArray
            )
        }

        async function getPackableHoldersReport() {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getPackableHoldersReport(
                "balance",
                "desc",
                packablesArray,
                expiries
            )
        }

        async function getCollectableHoldersReport() {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getCollectableHoldersReport(
                "balance",
                "desc",
                collectablesArray
            )
        }

        async function getTokenDealsReport() {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getTokenDealsReport(
                timeLow,
                timeHigh,
                tokensArray
            )
        }

        async function getPackableDealsReport() {
            let reportsService = new pimarkets.Report('mainnet');
            await reportsService.getPackableDealsReport(
                timeLow,
                timeHigh,
                packableDealArray
            )
        }

        function updateTimestamps() {

            let fromDate = document.getElementById("fromDate").value;

            if (fromDate != "") {
                fromDate = fromDate.split("/");
                let newFromDate = new Date( fromDate[2], fromDate[1] - 1, fromDate[0]);
                timeLow = newFromDate.getTime() / 1000;
            }
            
            let toDate = document.getElementById("toDate").value;

            if (toDate != "") {
                toDate = toDate.split("/");
                let newToDate = new Date( toDate[2], toDate[1] - 1, toDate[0]);
                timeHigh = newToDate.getTime() / 1000;
            }
        }

        function getUtcTime() {
            return parseInt(Date.now() / 1000);
        }

        function getTime() {
            return timeConverter(Date.now() / 1000);
        }

        function timeConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var hour = a.getHours();
            var min = a.getMinutes();
            var sec = a.getSeconds();
            var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
            return time;
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
  <style type='text/css'>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            background-color: #004381
        }
        
        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        h5 {
            color: white;
        }

        .mySelector {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            width: 150px;
            font-size: 16px;
        }

        .myCheckbox {
            font-color: white;
            background-color: green;
        }

        label {
            color:white;
            font-family: 'Open Sans', sans-serif;
        }

        .myButton {
            box-shadow: 0px 1px 0px 0px #fff6af;
            background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            background-color:#ffec64;
            border-radius:6px;
            border:1px solid #ffaa22;
            display:inline-block;
            cursor:pointer;
            color:#333333;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffee66;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
            background-color:#ffab23;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .redondeadonorelieve {
            border-radius: 5px;
            border: 1px solid #39c;
            text-align: center;
            line-height: 30px;
        }

        .center {
            margin: auto;
            padding: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div class="center">
        <h1>PiMarkets®</h1>
        <h4>- Reportes -</h4>
        <br>
        <select class="mySelector" name="reportSelector" id="reportSelector">
            <option value="0">Elegir tipo...</option>
            <option value="1">Transacciones</option>
            <option value="2">Tenedores (Divisa)</option>
            <option value="3">Tenedores (Packable)</option>
            <option value="4">Tenedores (Coleccionable)</option>
            <option value="5">Pactos (Divisa)</option>
            <option value="6">Pactos (Packable)</option>
        </select>
        <br>
        <br>
        <div style="color: white;">Desde</div>
        <input type="text" class="redondeadonorelieve" id="fromDate" placeholder="(dd/mm/yyyy)">
        <br>
        <br>
        <div style="color: white;">Hasta</div>
        <input type="text" class="redondeadonorelieve" id="toDate" placeholder="(dd/mm/yyyy)">
        <br>
        <br>
        <div style="color: white;" id="wait"></div>
        <br>
        <button class="myButton" onclick="getExcel();">Descargar Excel</button>
    </div>
  </body>
</html>
